184 INDEX Locorum.

Doloorachy, 24. (115555γ,1555 de,xlv.
Dolpttryk, territorium 65, 14, 15, 58, 59, 69. Gltndoohryth, 79.
1155651ὴί551,1. elendona, tem de,xxiii.xlr.
Donydowis, 1556 of, lvi. Glemuymemde, xliii.
Drumkror‚ 44. Gorty, molendinum de, 28.
1151115611,(11555656γ5,1)51)15655,1151155655)
· 7, 14, 15, 18, 25, 26, 70, 71. Hromm, terra 65, xxxii.
Dunblane, 31, 52. 1155511551, 51.
Dundovan, terra 65, xxxviii. xiv.
95516155,7,18,59,ικ(611.ικινί. nonnum, (155515 1115555559 3, 7, 8,
11551516γ5,(1)551516,)72, 79. 11, 12,13, 14, 15, 16, 18, 19, 29, 21,
Dunnyne, (Dunyne,) 55515515 Sancti Servari 22, 23, 24, 25, 26. 28, 29, 39, 32, 33,
65, 8, 17, 18, 25, 27, 28. 34, 35, 37, 38, 39, 43, 44, 47, 48, 49,
-11555315565, 16, 17, 25, 55. 59, 51, 52, 54, 55, 56, 57, 58, 62, 63,
Dumbltnensir 55515515, 22, 46, 24. 65, 66, 67, 79, 71, 73, 74, 76, 77, 78.
Dunning, prrish of, xxxiv. Inehmtquhomok, insula 65, xxxi.
Dunyduf, 44, 61. lnnvyrnxvyr, terra 65, lt
Innyrpeiyr, 39, xxxiv.
Ennmomrn, 29, 39. 155115 Mirttrummidolnrhrffery.
Edinburgh, lii. · Inverness, xliv.
Egy, terra de, xliii. Inverpeffny,30, miv.
Elrne Tyrim, rastrum 65, 51.
Eryn, (Heryn,) fluvius, 8, 18. 115111155151511, 51.
-5551511515 65, 6. Ktrynch, terr-adr, 51.
Kither 15555555, Kynmdyn ix, miii. xxxiv.
Ftvcnnvmr, 60. Kemydhem, (111565, 15, 59.
Fiorteuyot, thtnrgium 65, 21, 24. ’ Kenmore, 57.
Fons 855515, 24. Kinbothaeh, xxiii.
Foesodwege, terra, xxiv. Kippen, 55515515 armi.
1155115,(1’53115,115515,)12,21,34.1. 1151355555 (15, xxviii‘
Foulis, 55515515 strevi nemi 65, 8, 18. 65, Kyibryde, 55515515 stuata nagida 65, 8 18.
’ xxiv. KylljmwelfflitdfflQ 80-
-maresiusde,7‚ 18. Kynbrdy, 15556511.
-kirkoi,ivi. KynrudyninKttherleuemuttemdmxxiii.
xxxiv.

5155555551( comitatum Suthrrirrdio, Kvnkeli 55515515 saneti 11555165, te, 18,
95511566. 1151646115, 58.

——etclesir de, 13, 31. Kyntowie, xliii.

-ecriesia Sancte Trinitatis 65, xxiv. Ι

-Nethyr, xlv. truantur, crmpusde, 21.

(iniret, 36, 56. Lanyn, eeclesia dr, xxxi.

 

