xlii APPENDIX.

0 noos 010003 00010000100000(00000000000(0000
sus 000 minaciis 0100οὅ comneno · s 00000 1 sn soso 0 plano,
in p‘tis 0 pascuis l (noris ‘t maridis l aquis l stagnis l piscariis *t aucupa-
Goibg l in molendinis Ab (0011οῗ *t in offiib3 aliis aifiamstis ad deam 110οι
quoquomodo iure vl titulo sp‘tantib3 l 0110001110010101 0010011113 tam
0010110 q‘m no 0010110 1 1110 1 q²els J integre Ι honorifice 1 10 paee · 11001-
endo inde forinseco 10101010 dni Regis Jq‘ntn ptiust ad sande nt Reddendo
Anni 1 consului de Insula (011100 0000011101 sex ‹o‘roas argenti ad 10000
assuetos · essaenos essm non aleon aas Ι ms 0010000010 Pens-
ohoste quolib3 anno si petat² · nole albe 1010 J 01 110010οᾶ0 tres sectas ad t²a
capital placita iira (10 st‘thi‘n p 00οῡ p offiib3 aliis duioiis l wardia t releuiisl
maritagiis 'c 0 onib3 01110 consuetudinib3 · exaoollib3 · vl domandis · quode
(100 1100 nos vl p 11οἀ00 liros 0110ο tempe exigi 00100101 demandari l 111 u
obtingat (1000 J ollem ‘a {iselam sposam suam liliam liram 1100110110 1011000
001110 decedere q abfit volumus qd post deoefl'um iou Joliis l liedes 101
deam 1000 ou ptinanoiis 110001 100000100011110001 deditas soluado noll a
1100115000 annuatim quatuor co‘roas l‘dlingon addmios consuetos 1000 danai
lupius 0001011 vna ou aliis seruioiis 0 10100*όο sapius solentis 1100 0010110 m⁰
0 for‘ quo sup‘ Nos vero 0 liedes firi 00011100]οι1 offiibg 1010 ptineoiiss
lisslatib3 vt sup‘ddm 011 eid J 0111 ’1 11011113 1010 sup‘dois · ρ’ das 1101000101εο
warantizabiml 000000100000100000001000000 · 10 ouius roi testimo-
nis 0 aas 11000 aarum 1011οο0 ogau 00 sumsimus · uss 0003 ns
Waldo do Rothvenn · willo Olyfaunl 1 Rogero ds 11)ος10οῆ (01111113 ’11ιὸ0
(10 Hsya de Loohorwarde · willo de Grambetli l Eugenio do Kynros·
Symone de (00101 s 011110 aliis ·

 

