xlviii ’ ΔΡΡΕΝΒΙΧ.

Conventiointer Hugonom 1111011 (11 Balyndolvh et Alexandrum de

munaus de Ogilvy 11 11111111 uxore Alexandri deducenda 11111 111111-
patum Dunblanensem · On‘g. in 1110111111 de Auream.

11 0011111 1111 «11 1111111111 n <110 11 Apus - Anno 11 <0¹¹0
(1111110 11111ιο octuagesimo [011111] in? honorabiles viros Hugonem 11 Roff dfim
11 Balyndoloh ex pto 111 111111111ιῑ11ωῑ1111 111111 Ogilvy ex pte 1111
q Bdfius Hugo 11111 11111111 tue dei Alexandri 11111 inf 1111111111 Ι)11·-
11111111 111ῐ 111111 8111110111 Baptiste pn* sut²um 111111111111111111
11111111111111111111 1111811111 1111111111 4, quo
11 Alexander 111 nugoni vij -mare ‚3me proluit 1 11 Alexandro 11
1111111110 dias vij 11111 111π xiiij 111111* inde 1101111 (111 Hugoni 11111311
defomiaffito 1011ρί111 1111 Alexandr ut sup‘ (111 Hugoni psolu3 111111 Hugo
111111 duam 10111111 inf 1111 1111101111 · 1111111111 ut fup‘dicit2 vij 11111
βωωρε 1111111 11]111111111.ρω111111 nugo 1111111.
111111· comio suo *t auxilio 1111111 ’1 11111011ο impedi? · In 11119 rei ’1111
sigilla 1111 Hugofi aeAlexandf 111111ιί ffit appenss Anno 111 ae 1011 sup‘-
1111 ·

Eufemia senescalli 1111111111 Palatina 11 8111111111 cum consensu tutorum

confirmat domino Dauid de 1111111111 camsyny et Benaglis · On'g. in
archivis Ducam (11 Amol.

33 VniRv 111111 noticia putes 1111111111 1111111111 Sefi · Comitiffn palatina
de St‘hern · s1m · Sciatis 101 cum 11111111 71111111 1111 11111 Sefi.
dni 11 1111111γῆ 7 dauid 11 Linde3ey 111 11 31111111( · 1111111101 11
11111111111110110111111 illas 7 11111110111 quas dfis (9111011111 11
Ι)11“11101“11·11111 p cartas 1111 hereditario · 11 ad tempus · 1111110111ἰὰ

 

