160

11’. 00001000, 75.

1101, judex, mvii.

Hewden, 1100000100 (10, 1.

11000010, (1100001), willelmus lilius, 66, 99,
40, 41.

110000, sponss walleri pistoris (1020011, 41,
42.

Hsye, Dauid (10, 71.

-- Gilberlus de, 24, 00011.

-10100000 (10, 12, 19, xxv.

—- Thomas (10, 1010010000010, xlii.

-- willelmus de, clericus, xxv.

Henrieus, 29.

- 0001111000000, 69, 69, 74, 76.

-- (10 Streuyllyn, filius semitis 110011,
19.

u- fllius unfridi, 41.

-- lilius 1101001001, 66.

- filius Trislrum, 9, 15, 30, 54, 69, 60.

1101000, lohannes (10, 69, 74.

-·- Thomas, 71.

1100600100, Galli-idus, 74.

Ηο0100, 1100000100 (10, 1.

1100100010, (0001000001οο0, 900100000-
dor), J ohannes 11100 0000611001 burgensis
(10, xxxvii. ·

Hugo, 94.

-- enpellsnus, 70, 75.

Hugo, filius Henriei firmarii, 62.

11030010, mondus, lilius, 70.

, 1000000000, (1001001100) 06100 (10 Α’,

mm.

ω- 01600 (10, Alanus, 46, 59, 64.

- abbas de, 94, 96, 97, 40, 41, 49, 44, 46,
48, 60, 61, 59, 64, 55, 69, 59, 60, 62, 63.
64, 65, 69, 73, 75, 79, 90, mii.

..... 06100 (10, 00106000, 01. 01111.

-- 06100 10, Hugo, 49, 00001.

-- ebbss 10, innocentius, xxviii.

- sbbss de, willelmus, xlvi.

INDEX 6011111611.

1001011000, 0000010110, 19, 27, 29, 29, 90, 92,
99, 97, 99, 56, 57, 59, 64, 69, 71, 79.

«0- emolliens 10, Thomas, 51.

-- 0000110000 10, 59.

-- commendator of, 001 01 1001001111 und
Anehbishop 01 Athenis, Alexsnder, 101.
lvii.

-—- 11101001 10, 49.

-·- prior 10, Hugo, 0000111.

-prior ef, John Mmeris, lvii.

—- prior de, J, 69.

- prior (10, 9, 9.

1001000000, dominus 10100000 (10, 01101111

lnnerpeffi'y, 10100000 (10, xli. 01101.-

Innelh, Riesrdus, 90.

100010, cristinus (10, 0100000000 10110001, 42.

-- 1101101100 10, (10010001017000) 51.

- Thomu de, 42.

J’. 0000000, 22, 54.

J 00011, Petsus lilius, 62.

-- 11030000 lilius, 62.

J 000600, lilius 17300062.

10100000, 000116100οο0 10 9000100000, ll,
10, 26.

-- capellanus, 9.

- elerieus eomitis (10 9100010000, 21.

ἰ-01001000, 7 5, 7 6.

- lilius Bellini, 97.

- filius Dauid, 41.

.... 91100 Gilberli, 0101111.

-- 61100 Henriei, llrmnrius, 62.

-- 9110020100010 000000, 56.

-—- lilius judieis, 97.

ω- filius presbiteri burgensis (10 11001000-
under, 000011.

—lilius 11100011, bellinus 10 Peru, 42,
000011. ··

-frster 00110111, 41.

·- noterius, 01001000 90000101.

-ε-00000001100, 99, 55.

 

