· INDEX LOCORUM

TAM IN REGISTRO IPSO QUAMlN
·, ’6111411116 PREFATIONI ADJEOTIS.

-n-—ffl

Axnmnovxox, 38. Buehxldy, 52.
Abbyrrothuen, (Abbyrothuin, Abrulhlen,) Buthny, 61, 65.

eeclesia sanotinttxnide, 4, 8, 18, 27. ’
Abereairndy, (Aberehamy), tem de, 34, 35, cmunm‚ee010³iade,mfi.

64, xxvii. xli. xliii. (lambinch, 46, 48.
Abthen, terra de, 71, 72, 75, 77. (lamsy'ny, tem de, xlix ·
Aehbethy‚ 36. (lanlnuy, 24.
Aglismoehen,terra de, xliii. Omnibofiemde, 32.
Aldi terra, xxiv. xliv. xlv. Oxvynes, tetrade, li.
Ardbany,7,14,18. 'eathanie,tem Lamyseinfix comitatum, li.
Ardeny, (Anlevin, mengum) 7, 14, 15, (latherlnuenach, villa de, xxix.

18, 25, 26, 70, 71. Gathnes, terra de, liii. liv. lvi.
Auehlunxl, (thlonxi, Auchinluxieh,) tem Olackmmne, 79.

de, 14, 15, 18, 25, 26, 70, 71. Oluny, 12.

Oomyr, tem de, 11.

·Bu.vomv, (Ballfure, ΜΘΗ.) 7, 14, 18. Oovtav . . . . baronia de, xliii.
Balleuollelh, 34. · (lvoff, 25, 35, 55, 64.
Balmxkgillone, (Balgihen,) 7, 18, 29, 33, Oroythel, tom do, li.
Benaglis,tomde,zlix. (lullxth,terrade, 22.
Bervycuv super Tvedxm, 80. Oupvo, monasterium dv, 50.
Bordland, lem de, xlv.
Brebveh,lerrade, li. Dmxxoxmemde, xlv

 

