INDEX NOMINUM.

Com'ry, 666166 66, G', 85, 44.

0663661, 61166 66666661 filii Malisii‚
mx.

Constantinus, dapifer, 8.

-16666, 6, 10, 11, 16, 26, 29, 67, 68.

- pinnas-us, 5.

convnu. Maria relicta Eugenii 6111, 666611.

86666691611666, 6.

Gracia, 70.

Crambylh, (Oram'), willelnus de, xxiv. 61.

06666, (Orsi) decanus 66, dominus 8., 22.

- Malieius 61166 661611, persona 66, 19:

—persoua 6611616166, 8, 12,18, 28, 80,
36, 67, 68, 76, 666. 6661.

- rector 66, dominus 111666166622, 82,
85, 48, 44, “ 68, 67, 61, 68, 66661.

06166166686661, xxxiv.

66161166, fanins Trislvam, 29, 47, 48.

⁶- 6116 Alani, 51.

cristinus, frater 8116666 archidiaconi Dun-
616666616, 19.

06666, (cumin) Alexander, 86, 66.

-- Alexander, 66666 66 666666, 16611616-
rius 866116, 66616.

-16666666, 61166 16666616, 86, 60.

-16666666, 66.

-- wluerus, 66666 66 Menan, 6661611.
6116. ·

-11611666,12, 18.

-1811161666 6,14, 66, 71.

-- willelmus 61166 lobannis, 86.

1166663666, Ρ661, 1611.

6- 6661666661.

(16666, abbas 66, 6666666, 48, 60, 6616.

·- abbas 66, 66661666, 6616.

Damus, 416666, 6.
—— 11616166, 22.
Dspiler, 8666166666, 8.

147

11661166,611116666,6, (611166666661166666661,
8166661666,81166666166,) 11, 16, 21,
26, xxiv.

- Malisius, 61166 (16116166, 11, 26. ’

David, 66666, frater Bagis Willslni, 6, xxiii.

- filius 666166, 11’. 66 8166611166, xxix

— 61166 (1616161, 41.

-— 16666666 61166, 41.

Decimus, R’. 68.

66161666, J onata, 6116 666161 11611661 66,
uxor 666161 11666161 66 Sancto (11666
primi, 16.

D . . . nysi, 1161661666 66, 611.

1161666161, 111661666 66, 80.

-- 11166666 66, 6.

Douglss, 66666 66, 4666661666, 6161. 111.

-1666666 dominus 66, 80.

1166666666, (16666666), David, Lord, xxxiv.

-— Hary, ol 1116661666, 66616.

-16666666 da, l.

-- 1161661666 66, xl. 61111. 616111.

- Mos-iuius 66, 1.

-- Willelxnus, xxxiv.

Drumsevgorth, (Dronuyxgaad), Alexander 66
Μ66661666, 61611.

- 86666666 66 11666616 66, xl. 611. 6116.

Dunblanansis archinimus, Augustinus, 17.

-- axahidisnonus, G’. 6616. 6661.

-- 666161666666, eilbertus, 19.

— archidisoonus‚ J ohannes, 11.

- archidiaconus, Mauricius, l.

-- 6661666666, 1116661666 66 1166661,
81.

·- canonieus, David Bell, 66, 77.

-’-’- 666661666, 66316166 Gilbavtus, 64.

-- eanonicus, magister δ’. 66 Logy, 64.

- 66666166, magistus 16666666, 82, 64,
61, 68.

-- 0661611666 irater Gilbsrti archidianoni,
19.

- 6666666, Donaldus, 40.

 

