INDEX NOMINUM.

11911119, Andreas (19, dominus (19 111111111-
dyn, 45, 46.

— Dauid (19, xlix.

—dominus 1119911111 (19, mlv.

-- (1111191119 (19, 15, 58.

-19111119919,111. ,

— lohannes (19, (19 Droncyrgard, xl. xli.

xliii.
-- 1111991119 de, xxxiii· miv. mv.
xxxvi. xxxvii. .
— 999199 willelmi (19, Adi, mv. mvi.
mvii. xl xli.

-- uxor Alexandri (19, iohanni, xlviii.

- 119119119 (19, 1191111111 (19 Tolbudy,
37, xlv. xlvii. xlix. l.

-- willelmus (19, xxxv. mvi. xxxvii.
mviii. xxxix. xliv.

-- willelmus (19, filius Audi-eo (19, xl.

·— dominus Willelnrus (19, filius 1111991111
(19, 17, 41, 42, 70.

11919, 1191119111, 23.

- sponsa Bogimldi (19, (1119119119, xliv.

Morlymre, Hugo de, prior (19 Maii, 14.

lloruile, 1119111119 de, (99991111111119.) 6.

Mubray, Philippus (19, m.

11119111, 199191 (191711191111, 77.

Μ111111119119,(191111119.1911919 (19, 99191 regine
1111191119, xlvii.

11111919, lilia (19191111 fllia 1111199911, xxxv.
mvi.

llum, 119111 Patrio, lvii.

-- Alexander, lvii.

lluyelhe, (1111119119919199919919 (19, domi·
11119Β9119, 1111111.

-· Magister θ’. persona (19, 23.

11199119, iilius willelmi, xxv.
1119191919, camerarius, miii.
Nomgie Rex, 11199111, lv.

153

091191, dominus (19, Alexander (1911911911.
xlvi. xlviii.

Olifnrd, 1111199136, 56.
-— 1111119119, 6,14.

Ἰ0111911111, 1791191119, xliv.

— willelmus, xl. xlii

011119 Thurgonuz, 11911, liii.

01111119 eomes, (1911111119 Mallus, 991199 (19
8111119119, liv.

—- 991199, dominus 1111191119 (19 Sancto
(11119, dominus 19 8111191111. 19.

-— 991199, Ε11919 frater Rolandi, liii.

-- 991199, Ε1111119 111111111119111111111111111

-- 991199, Ε111119 mundus, 1111119 1111111
primi, liii.

— 991199, 1191111111, qui 999199 9931911111-
batur Turffeid‚ 1111111.

—- 991199, (1111191119 primus. liii·

-- 991199, ailbertus 1991111119, filiun (lil-
berti primi, liii.

-- 991199, (1911191119, lilius 8111111111.

-- 9911199, Haecin, 111119 Ρι1111, 1111.

...- 991199, nualdus. liii.

— 991199, Η91111919 (19 Sancto 01119 999111-
1119, lv. lvi.

-- 991199, 11111191191, sliu· Thurwider
(1911919111, liii.

-- 991199, loannes, 111119 Η919111, liii.

—- 991199, loannes, 119191119ςυί 91911111.

- 991199, Magnus 91111119,Μι11γῐ, 1111119
Ε111111 secundi, liii.

·— 991199, Magnus 9991111119, liii.

- 991199, Magnus tertius. 111111 (ilberti 99·

9111111111. ·
111119 Magni

·- 9099, 1119919 quum,
tertii, liv.

·- 991199, Magnus 11111119, filiun 19911111
liv.

-- 9911199, Paulus, 111119 Erlini prim', liii.

—- 9911199, 1191911119, 1111
u

 

