INDEX NOMINUM.

Begusldus, prinesps, lii.

Rollsnd, Alenus lilius, 70.

8000, eomes 60, willelmus, xliv. xlvi.

- 6110 comitis Hugonis 60, uxor 11011011
60 8001100000, 110.

—- 1103060,6000100060110100601010, 010111.

neus, Adue, 66.

80110100, (80110100,) 60010000080010060, 28,
58, 64.

—- Gilhertus 60, 000111.

- walens de, xl. xlii.

-— willelmus de, xxxvi.

-- willelmus de, olim 0000000100 00001110
1101101160 8100110000, 58.

-- william, lvii.

800000 Grues, ebbes de, 111 0010.
800011 0106000, episeopus Huge, xxiii.
—- episeopus, hogerus, 5.

-—- episeopus, willelmus, 14, xlvi.

800011 Columbe, Thomas eanonicus, 77.

saneto 80000οο, ebbes 60, dominus Euge, 20.

8000610000, Nieholeus de, 89, 40.

80000, sbbus 60, 39, 41, 00011.

-- sbbes de, Philippus, 45.

— ehbus de, helmbaldus, 5, 10.

-— abbas de, Robertus, 40, 0010. xxxiii.

—- ebbae de, willelmus, 8,· 9, 19, 88, 0001.

- canonieus de, 60001000 w, 10.

-- canonieus de, 80100100, 0001.

-0010060, H, 45.

- prior de, Pelnu, 58.

- prior de, Bebertus, 9.

-- 0100000000 60, 11010006, 0010.

8001, John, lvi.

Seotie, liebertus, eomes 60 8100110οη0, senes·
001Ιο0, 25.

8011006, willelmus de, 66.

--· 00000001100 800110 walterus, 80.

Selene, (801000) Alexander 60, 19, 80.

801000, iohannes, 41.

155

Solius, uxor Reberti de 11010100, 15, 59, 60.

Spem, Georgo, lvii.

Stemus, Johsnues illius 1100000, lilii There,
57.

810οη600100 liebertus, 0010 01 8100000000,
xxxiv. liv.

Struthburgh hogerus de, 01001000 regis, 62.

8001100000, 0001161000οω 60, Gilbertus, 8,
28, 30, 33, 64, xxvii xxviii.

- 00011610οο0οε 60, 10100000, 11, 16, 26,
74.

-- 0000οἰ000 60, 8001001600, 29.

- 0000110000 00001110 60, 0110000οι, 11, 26,
80, 67, 68.

-- 0000110000 00001110 60, 81000600, 21, 58.

- 0000110000 60, Andreae, 000011.

- 0000110000 60, dominus 01000000, 000011.

...- 0000110000 60, dominus M, 58.

-— eepellenus de, N 001000, 000011.

- 01001000 comilis Gilberti de, willelmus,
xxvii.

- 01001000 0000111060, 10100000, 21.

- eomes de, 38, 47, 48.

- eomes de, et 000000 eatenis, xlvii.

-- eomes 60, (1111000100, filius 80011001, 9,
6, 7, 8, 9, 11, 12, 14, 15, 17, 18, 21, 25,
26, 27, 28, 29, 83, 67, 70, 71, 78, 76,
00111. 0010. 000.

--· eomes de, 16011οἰ00, 18, 16, 17, 21, 26,
28, 80, 34, 47, 52, 63, 55 , 57, 68,
00011. xxxiii. xxxiv. xxxv. 00001. xxxviii.
xxxix. 01. xli 01111.

- eomes de, liebertus, 14, 19, 28, 25, 27,
55, 58, 59, 60, 00011. xxviii xxix. xxxiv.
010.

- 0000111000 60, 0110.

—- 0000111000 60, 11010010, 010111. 111.

-- 0000101000 16061610 60, 3, 10,11,15, 16,
21, 25, 26, 67, 68, 0010.

-·- daughter 01 Mulie 0010 01, isabel,
xliv. '

 

