THE Pitanaeo.

was provided on the 2615 51 November 1558, with thoabbacy 51 Iuahaffray
ia commendam. Next year he was made commendator also 51 155 ahbacy
of Icolmkill. In 1558 55 was translated from the bishopric 51 155 Isles to
the diocese 51 Galloway. He was still styled postulate of the lsles in 1561:
and continued to hold his abbacy 51 Incheffray till 1564:

In the General Assemhly 51 155 Kirk, couvaned at Ediuburgh the 2515
51 December 1567, Alexander, called Bishop 51 Galloway, commissiooer,
was 55555511, “that he had not visited these three years hygone, the kirks
within his charge 3 that he had leit off the visiting aud plauting 51 lrirlrs,
and hc haunted court too much, and had now purchased to be 555 51 155
Seesion and Privy (louncil, which cannot agrae with the office 51 a pastor or
hishop3 that he had resigned Inchaffray iu favour of a young child, aud
set diverse lande in 155, inprajndice 51155 111115” The Bishop 51 Galloway
“granted that he offended in all that was laid to 511 charge.’'²

The youth in whose favour he had resigned the Abbacy 51 Inchaffmy,
was James Drummond of Iuverpeffray, the second sou 51 David, second
Lord Drummond, who was commendator 51 Inchaffiay ou the 1315 51 March
1556, when David Lord Drummond acted with him as his coadjutor.¹
Tho abbacy 51 Inohaffroy was created into a temporal lordship iu his
favour, and he was created Lord Madertie 15 1609. From him is descended
the noble family 51 Strathallau.

The ancient Register 51 155 abbey 51 Inohaffray has been 151· some time

Α pres'erved in the library at Duplin (lastle. lt was referred to hythe

Ῥ. 115. ·P.127. andmarrythoir mother; butloved 1555555-
⁸ Β5515511551151151111 Κ111151855111511, 11551 5115551155515511511 enough to 11151-
pp.112,114. For 1551151111εοί 155151115 mit them to 511 155,-155 155 51151111 and
515511551551511135151115ην55111111555511 11151515 55151 51 111 Dureau, 1755151111
man or Kiug’s man as 5155 party was in Btoyr. 05115. 475. uotam 01115 51111151.
power; who was 1 reformor 151 155 same rea· 1111555 Alexander Gordon died iu 1515.
155, 511511 he might legitimare his children “ Ρ. 129.

 

