iv Tmo plemen.

ogoin only in the lively 1111010101 110 101110 01 110 Stondnrd, by Abbot
enen, (11). 1100.) He wore no mour, 1110111 to 11011 in m
oountry faohion. He blamed the King 101 trustmg no mueh 10 the Fronoh·
men-“ Not one 01 them, with 011 110 ormo, shall be more forwnrd in
battle thie day then Ι ohnll;'’ ond hie tonnto hod nearly led to o qnomel
with Alnn de Peroy, 0 Νο1111011 knight, 0 10110101 01 Ι)011(1; but 110
King interpoeed.

We know no mone 01 110 next Enrl, Ferteth 01 Ferquhnrd. In 1160
he heoded 0 eonspireey 01 native Sooto, irritoted 01 King Moloolm’e English
0011111010. “We will 1101,” 0011111οΥ, “have Henry to rule over ¹¹9?
They noeenlted 110 101101 in which the King had eought retingo, ond though
repnloed, were too powerfnl ond (longorem 10 be brought 10 punishment.l
Earl Ferteth witnessed 0 0101101 01 King Meleolm about the year 1155:
He is mentioned as alive in 0 0101101 10 110 obbey 01 Soone, in 1164:
ond he died in 1171·¹

With 11011 Gilbort, the 0011 01 11011011, we 1000100 better eoquointed.
He adopted 11οΝ0111011 1001110110 ; took 010110101011111 1011110 ; praetioed the
noegeo 01 knightly heraldry3 connected himself with Normnn 1011111100 by
meninge, 0011111011οᾶ the most neolone followers 01 David in hio munifi-
eonoe to the 0111101.

Fordnn tello 110 0 strange legend—thot Enrl Gilbert 01 8110110100
divided hie 0011110111 in three eqml porte, 0110101110 Biehop 01 Ι)1111110110;
another he bestowed on Seint John the Evangelio ond the oenone 01

10010111ογ3 and reserved the third for himself and his heire in hie eorl-
110111.ιι Thongh we find no 11000 01 111011 extreme mnnifioenee, it io certain
’ thet Enrl Gilbert followed 1110 10011011 01 110 age in liberal 0111101110οη10 10

‘Forduovffitflnlesadm Ι0101111111.
’1101111 de Dunferm. p. 24. 'Sootiohronioomvmlniit
¹ Liber do Soon.

 

