154

INDEX NOMINUM.

01111111 cornea, Svrardus, 111111 principis Bog- B’. asumma, 58.

ualdi, liii.
--· eomes, 81111611, 61111 Itlanderrcr, liii.
— comes, Thurinus, 61111 8111161, 1111

-- 111111, Τ11111111111 (1111111111, 61111 Ey-

1111111, 1111.

R’. dominus, cspcllmus, 15.
R'. serviens, 75.

11111116, Ado 6111, xxix.
1111111111, merarius, 70.
Romaay, Petrus de, mii

-- comes, willelmus dc 8111111 01111 seeum — Symon dc, niv.

-ᾝ1616161111111111111Μι111111
-- 6111 secunda comitis Maliaii, liv. lv.
-- 6111 tertis 11111111 11111111, 11.

Para, Nrouomus, burgensis dePertlr, 41

Parlarc, Petrus dietus, 66.

Patricius, 61111 willelmi, vicecomes de Perth,
45.

Perth, balliui de, 41, 50.
—- burgensis 111, J 1111111111 1111111, xliv.

-· w'., (1111111.

Raualdson, 111111, lvii.

1111111111, 1111111111 de, 69.
8111116111, Bolanus do, 74.
Batulphus, capellanus, 76.

Rayngod, willelmus 61111, 68.
Reginaldus, 1111111111, 74.

-- canonicus (11 8111111111, 29.
1111111111, 1111111111, 5, 8, 12, 26, xxvi.
Beucl, Ricardua, xxv.
111111615111111111 61111, 6111111161Ρ11111,42.

-- constabularius dc, Johauues tilius Ric- Ricardua, 60.

ordi, xxxvii.
— Hawys sponsa walteri Pistoris dc, 41.
- J ohannes do, 42.
-Patricius 611111 willelmi, vicecomes de,
— Thomas de, 77.
-- vicecomes de, 0111111111 de Insula, 42.
—- walterus pistor de, 41, 42.
Pellandy, Lucas 61111 1111161111 de, 31, 46,
60, 61, 65.
Ρ111111, 61111 511161 cimcntarii, 62.
Philippus, 61111 Boberti de 11111111, 60.

- -- marescallus, 70.

Pincerno, Valant', 74.
Prehendo, 11111111169, 72, 74, 78.
-- Ricardus dc, 70.

Quium, Bobertus 111,5.

—- Rogerua, comes Wyntou, constabularius
811111, 31.

- 8111111161, comes wintonie, 66.

-— Scierus dc, 5.

- 1111111111 11111111 1111111111 de Stra-
1111111921.
-- (lominus, miles, 26, 58, 64.

8111111111, Hary lirummond 11, xxxiv.

Robert, 11111111 11 81111116 aad crlc 11
sonuere, miv.

Bobcrtua, ospcllauua, 12, 75.

..- doricus 68, 75.

- masculina 811111, comcs da scachcryn,
14, 26, 25, 27, 55, 58, 59, 60.

- tilius comitis (lc souucryn, 5, 11, 12,
19, 29, 66, 67, 68.

-- 61111 iohannis, burgensis de 0uchtir-

ardore, 67.
-- 61111 Roberti dc Mekien, 60.
- 111, 24, 79.
-1111111111111, 72.
—- 70, 74.
Roch, Gilcrist, 61111 (161161111156.
11111111, tilius «iacobi cimcutarii, 62.

 

